// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/js_engine/static_semantics"

import {
  "dowdiness/js_engine/ast",
}

// Values
pub fn body_is_strict(Array[@ast.Stmt], Bool) -> Bool

pub fn collect_var_declared_names(Array[@ast.Stmt], include_funcs? : Bool, in_block? : Bool) -> Array[String]

pub fn has_use_strict(Array[@ast.Stmt]) -> Bool

pub fn validate_strict_assignment_target_name(Bool, String) -> Unit raise

pub fn validate_strict_binding_name(String) -> Unit raise

pub fn validate_strict_identifier_reference(Bool, String) -> Unit raise

// Errors

// Types and methods

// Type aliases

// Traits

