// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/js_engine"

import {
  "dowdiness/js_engine/interpreter/runtime",
}

// Values
pub fn has_pending_microtasks(@runtime.Interpreter) -> Bool

pub fn has_pending_timers(@runtime.Interpreter) -> Bool

pub fn run(String, annex_b? : Bool) -> (Array[String], String) raise

pub fn run_microtask_checkpoint(@runtime.Interpreter) -> Bool raise

pub fn run_module(String, annex_b? : Bool) -> (Array[String], Map[String, @runtime.Value]) raise

pub fn run_modules(Array[(String, String)], annex_b? : Bool) -> (Array[String], Map[String, @runtime.Value]) raise

pub fn run_timer_checkpoint(@runtime.Interpreter) -> Unit raise

pub fn run_with_event_loop(String, annex_b? : Bool) -> (@runtime.Interpreter, @runtime.Value) raise

// Errors

// Types and methods

// Type aliases

// Traits

