// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/js_engine/token"

// Values

// Errors

// Types and methods
pub(all) struct Loc {
  line : Int
  col : Int
  offset : Int
}
pub fn Loc::default() -> Self
pub impl Eq for Loc
pub impl Show for Loc

pub(all) struct Token {
  kind : TokenKind
  loc : Loc
  raw : String
}
pub fn Token::eof(Loc) -> Self
pub fn Token::new(TokenKind, Loc, String) -> Self
pub impl Eq for Token
pub impl Show for Token

pub(all) enum TokenKind {
  Number(Double)
  String_(String)
  True
  False
  Null
  Undefined
  Ident(String)
  Let
  Const
  Var
  Function
  Return
  If
  Else
  While
  For
  Break
  Continue
  Typeof
  Throw
  Try
  Catch
  Finally
  New
  This
  Switch
  Case
  Default
  Void
  Delete
  Do
  In
  Instanceof
  Class
  Extends
  Super
  Static
  Get
  Set
  Yield
  Import
  Export
  From
  As
  Plus
  Minus
  Star
  StarStar
  Slash
  Percent
  Assign
  EqEq
  EqEqEq
  BangEq
  BangEqEq
  Lt
  Gt
  LtEq
  GtEq
  And
  Or
  QuestionQuestion
  QuestionDot
  Bang
  PlusPlus
  MinusMinus
  PlusAssign
  MinusAssign
  StarAssign
  StarStarAssign
  SlashAssign
  PercentAssign
  BitAnd
  BitOr
  BitXor
  Tilde
  LShift
  RShift
  URShift
  BitAndAssign
  BitOrAssign
  BitXorAssign
  LShiftAssign
  RShiftAssign
  URShiftAssign
  AndAssign
  OrAssign
  NullishAssign
  LParen
  RParen
  LBrace
  RBrace
  LBracket
  RBracket
  Comma
  Semicolon
  Dot
  Colon
  Question
  NoSubTemplate(String)
  TemplateHead(String)
  TemplateMiddle(String)
  TemplateTail(String)
  Arrow
  DotDotDot
  Regex(String, String)
  Of
  EOF
}
pub impl Eq for TokenKind
pub impl Show for TokenKind

// Type aliases

// Traits

