// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/js_engine/interpreter/runtime"

import {
  "dowdiness/js_engine/ast",
  "dowdiness/js_engine/token",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn array_species_create(Interpreter, Value, Int) -> Value raise

pub fn call_callable_direct(Value, Value, Array[Value], interp? : Interpreter?) -> Value raise

pub fn check_proxy_set_trap_invariants(Value, Value, Value) -> Unit raise

pub fn cleanup_holes_above_length(Map[Int, Unit], Int64) -> Unit

pub fn clear_array_length_override(ArrayData) -> Unit

pub fn collect_target_own_keys(Value, SymbolState) -> Array[Value]

pub fn create_data_property_or_throw(Interpreter, Value, Int, Value) -> Unit raise

pub fn create_iter_result(Value, Bool) -> Value

pub fn create_resolving_functions(Interpreter, PromiseData) -> (Value, Value)

pub fn default_stdlib_hooks() -> StdlibHooks

pub fn delete_array_like_element(Value, Int) -> Unit

pub fn descriptor_to_value(PropDescriptor, Value, realm_state? : RealmState?) -> Value

pub fn enqueue_promise_reaction_job(Interpreter, PromiseReaction, Value) -> Unit

pub fn eval_binary_op(@ast.BinOp, Value, Value, @token.Loc, interp? : Interpreter?) -> Value raise

pub fn flatten_array_val(Array[Value], Int, Array[Value]) -> Unit

pub fn fulfill_promise(Interpreter, PromiseData, Value) -> Unit

pub fn get_array_iterator_override(ArrayData, well_known_symbols~ : WellKnownSymbols) -> (Value?, Value?)

pub fn get_array_length_override(ArrayData) -> Int64?

pub fn get_array_like_element(Value, Int) -> Value

pub fn get_array_like_element_interp(Interpreter, Value, Int) -> Value raise

pub fn get_array_named_prop(ArrayData, String) -> Value?

pub fn get_array_proto(realm_state? : RealmState?) -> Value

pub fn get_array_prototype(RealmState, ArrayData) -> Value

pub fn get_array_prototype_override(ArrayData) -> Value?

pub fn get_array_symbol_prop(ArrayData, Int) -> Value?

pub fn get_boolean_proto(realm_state? : RealmState?) -> Value

pub fn get_bound_func_name(Value) -> String

pub fn get_func_length(Callable) -> Int

pub fn get_func_proto(realm_state? : RealmState?) -> Value

pub fn get_map_proto(realm_state? : RealmState?) -> Value

pub fn get_number_proto(realm_state? : RealmState?) -> Value

pub fn get_obj_proto(realm_state? : RealmState?) -> Value

pub fn get_promise_proto(realm_state? : RealmState?) -> Value

pub fn get_proxy_handler(ProxyData) -> Value raise

pub fn get_proxy_target(ProxyData) -> Value raise

pub fn get_proxy_trap(ProxyData, String, Interpreter) -> Value? raise

pub fn get_set_proto(realm_state? : RealmState?) -> Value

pub fn get_string_proto(realm_state? : RealmState?) -> Value

pub fn get_symbol_proto(realm_state? : RealmState?) -> Value

pub fn get_tostringtag_value(ObjectData, WellKnownSymbols) -> String? raise

pub fn has_array_like_element(Interpreter, Value, Int) -> Bool

pub fn has_parameter_expressions(Array[@ast.Param]) -> Bool

pub fn has_property(Value, String, interp? : Interpreter?) -> Bool

pub fn has_use_strict(Array[@ast.Stmt]) -> Bool

pub fn instanceof_prototype_chain(Value, Value, Interpreter) -> Value raise

pub fn is_callable(Value) -> Bool

pub fn is_constructor_value(Value) -> Bool

pub fn is_es_whitespace_cp(Int) -> Bool

pub fn is_function_value(Value) -> Bool

pub fn is_js_catchable_error(Error) -> Bool

pub fn is_object_value(Value) -> Bool

pub fn is_thenable_object_candidate(Value) -> Bool

pub fn is_truthy(Value) -> Bool

pub fn is_typedarray_class(String) -> Bool

pub fn js_error_to_throw_value(Error) -> Value

pub fn js_error_to_value(Error) -> Value

pub fn js_error_to_value_with_env(Error, Environment?) -> Value

pub fn lookup_symbol_property_chain(Value, ObjectData, Int, interp? : Interpreter?) -> Value? raise

pub fn make_array(Array[Value]) -> Value

pub fn make_func(FuncData) -> Value

pub fn make_func_ext(FuncDataExt) -> Value

pub fn make_interp_method_func(name~ : String, length? : Int, realm_state? : RealmState?, (Interpreter, Value, Array[Value]) -> Value raise) -> Value

pub fn make_interp_method_func_with_context(name~ : String, length? : Int, (Interpreter, CallContext, Value, Array[Value]) -> Value raise) -> Value

pub fn make_interp_static_func(name~ : String, length? : Int, (Interpreter, Array[Value]) -> Value raise) -> Value

pub fn make_method_func(name~ : String, length? : Int, realm_state? : RealmState?, (Value, Array[Value]) -> Value raise) -> Value

pub fn make_native_func(name~ : String, length? : Int, realm_state? : RealmState?, (Array[Value]) -> Value raise) -> Value

pub fn make_object(Map[String, Value], Value, Callable?, String, Map[String, PropDescriptor], Bool) -> Value

pub fn make_plain_object() -> Value

pub fn mark_as_method(Value) -> Value

pub fn new_promise_data() -> PromiseData

pub fn ordinary_get_own_property(Value, Value) -> PropDescriptor? raise

pub fn ordinary_get_own_value_for_descriptor(Value, Value) -> Value raise

pub fn proxy_define_property(Interpreter, ProxyData, Value, PartialDescriptor) -> Bool raise

pub fn proxy_delete_property(Interpreter, ProxyData, String) -> Bool raise

pub fn proxy_get(Interpreter, ProxyData, String, Value) -> Value raise

pub fn proxy_get_own_property(Interpreter, ProxyData, Value) -> (PropDescriptor, Value)? raise

pub fn proxy_get_prototype_of(Interpreter, ProxyData) -> Value raise

pub fn proxy_has_property(Interpreter, ProxyData, String) -> Bool raise

pub fn proxy_has_property_key(Interpreter, ProxyData, Value) -> Bool raise

pub fn proxy_is_extensible(Interpreter, ProxyData) -> Bool raise

pub fn proxy_own_property_keys(Interpreter, ProxyData) -> Value raise

pub fn proxy_prevent_extensions(Interpreter, ProxyData) -> Bool raise

pub fn proxy_set(Interpreter, ProxyData, String, Value, Value, Bool) -> Value raise

pub fn proxy_set_prototype_of(Interpreter, ProxyData, Value) -> Bool raise

pub fn raise_js_exception(Value) -> Unit raise

pub fn reject_promise(Interpreter, PromiseData, Value) -> Unit

pub fn set_array_iterator_override(ArrayData, well_known_symbols~ : WellKnownSymbols, Value?, Value?) -> Unit

pub fn set_array_length_override(ArrayData, Int64) -> Unit

pub fn set_array_like_element(Value, Int, Value) -> Unit

pub fn set_array_like_length(Value, Int) -> Unit

pub fn set_array_named_prop(ArrayData, String, Value) -> Unit

pub fn set_array_prototype_override(ArrayData, Value) -> Unit

pub fn set_array_symbol_prop(ArrayData, Int, Value) -> Unit

pub fn set_function_name(Value, String) -> Unit

pub fn setup_async_function_constructor(Environment, well_known_symbols~ : WellKnownSymbols) -> Unit

pub fn setup_generator_function_constructor(Environment, Value, well_known_symbols~ : WellKnownSymbols) -> Unit

pub fn sort_property_keys(Map[String, Value]) -> Array[String]

pub fn stamp_function_realm(Value, realm_state? : RealmState?) -> Value

pub fn stamp_function_realm_with(Value, Value, Value, string_proto? : Value, number_proto? : Value, boolean_proto? : Value, symbol_proto? : Value, array_proto? : Value, map_proto? : Value, set_proto? : Value, promise_proto? : Value) -> Value

pub fn strict_equal(Value, Value) -> Bool

pub fn string_to_utf16(String) -> Array[Int]

pub fn strip_self_name_binding(Value) -> Value

pub fn to_array_like_elements(Value) -> Array[Value] raise

pub fn to_array_like_length(Value) -> Int raise

pub fn to_array_like_length_interp(Value, Interpreter) -> Int raise

pub fn to_index(Value) -> Int raise

pub fn to_int32(Double) -> Int

pub fn to_js_string(Value, interp? : Interpreter?) -> String raise

pub fn to_number(Value, interp? : Interpreter?) -> Double raise

pub fn to_primitive_default(Value, ObjectData, interp? : Interpreter?) -> Value raise

pub fn to_primitive_number(Value, ObjectData, interp? : Interpreter?) -> Value raise

pub fn to_property_key(Value, interp? : Interpreter?) -> Value raise

pub fn type_of(Value) -> String

pub fn utf16_length(String) -> Int

pub fn validate_function_constructor_params(Bool, Array[String], String?, Array[@ast.Stmt]) -> Unit raise

pub fn validate_function_signature(Bool, String?, Array[String], Array[@ast.Stmt]) -> Unit raise

pub fn validate_function_signature_ext(Bool, String?, Array[@ast.Param], String?, Array[@ast.Stmt]) -> Unit raise

pub fn validate_non_configurable(PropDescriptor, String, Bool, Bool, Bool, Bool?, Bool?, Bool?, Value?, Value?, () -> Value, () -> Value?) -> Unit raise

pub fn with_active_realm_state_unit(RealmState, () -> Unit) -> Unit

// Errors
pub suberror GeneratorReturnSignal {
  GeneratorReturnSignal(Value)
}

pub suberror JsException {
  JsException(Value)
}

pub suberror YieldSignal {
  YieldSignal(Value)
}

// Types and methods
pub(all) struct ArrayBufferState {
  id_counter : @ref.Ref[Int]
  store : Map[Int, Array[Int]]
  detached : Map[Int, Bool]
}
pub fn ArrayBufferState::ArrayBufferState() -> Self

pub(all) struct ArrayData {
  elements : Array[Value]
  bag : PropertyBag
  mut length_writable : Bool
  holes : Map[Int, Unit]
  mut extensible : Bool
}

pub(all) struct Binding {
  mut value : Value
  kind : BindingKind
  mut initialized : Bool
  mut annex_b_hoisted : Bool
  is_parameter : Bool
}

pub(all) enum BindingKind {
  LetBinding
  ConstBinding
  VarBinding
} derive(Eq, @debug.Debug)
pub impl Show for BindingKind

pub(all) enum CallContext {
  Call
  Construct
}
pub fn CallContext::is_constructing(Self) -> Bool

pub(all) enum Callable {
  UserFunc(FuncData)
  ArrowFunc(FuncData)
  UserFuncExt(FuncDataExt)
  ArrowFuncExt(FuncDataExt)
  NativeCallable(String, (Array[Value]) -> Value raise)
  NativeCallableWithContext(String, (CallContext, Array[Value]) -> Value raise)
  NonConstructableCallable(String, (Array[Value]) -> Value raise)
  BoundFunc(Value, Value, Array[Value])
  FuncCallMethod(Value)
  FuncApplyMethod(Value)
  MethodCallable(String, (Value, Array[Value]) -> Value raise)
  InterpreterCallable(String, (Interpreter, Value, Array[Value]) -> Value raise)
  InterpreterCallableWithContext(String, (Interpreter, CallContext, Value, Array[Value]) -> Value raise)
  NonConstructableInterpreterCallable(String, (Interpreter, Array[Value]) -> Value raise)
  ConstructorOnlyCallable(String, (Interpreter, Array[Value]) -> Value raise)
  ClassConstructor(ClassConstructorData)
}

pub(all) struct ClassConstructorData {
  name : String
  proto : Value
  super_ctor : Value?
  ctor_fn : (Array[@ast.Param], String?, Array[@ast.Stmt])?
  closure : Environment
  super_proto : Value
  instance_fields : Array[ClassFieldInit]
}

pub(all) struct ClassFieldInit {
  key : Value
  initializer : @ast.Expr?
  closure : Environment
}

pub(all) struct Environment {
  bindings : Map[String, Binding]
  parent : Environment?
  mut is_var_scope : Bool
  mut with_object : Value?
  mut realm_state : RealmState?
  mut interpreter_context : Interpreter?
  error_class_names : Map[String, Unit]
}
pub fn Environment::assign(Self, String, Value) -> Unit raise
pub fn Environment::assign_var(Self, String, Value) -> Unit raise
pub fn Environment::def(Self, String, Value, BindingKind) -> Unit raise
pub fn Environment::def_builtin(Self, String, Value) -> Unit
pub fn Environment::def_parameter(Self, String, Value) -> Unit raise
pub fn Environment::def_tdz(Self, String, BindingKind) -> Unit raise
pub fn Environment::find_var_env(Self) -> Self
pub fn Environment::find_with_object(Self, String) -> Value? raise
pub fn Environment::get(Self, String) -> Value raise
pub fn Environment::has(Self, String) -> Bool raise
pub fn Environment::has_var(Self, String) -> Bool
pub fn Environment::initialize(Self, String, Value) -> Unit raise
pub fn Environment::initialize_in_chain(Self, String, Value) -> Unit raise
pub fn Environment::new(parent? : Self?) -> Self

pub(all) struct ExecContext {
  strict : Bool
  current_generator : GeneratorObject?
}

pub(all) struct FuncData {
  name : String?
  params : Array[String]
  body : Array[@ast.Stmt]
  closure : Environment
  strict : Bool
  has_name_binding : Bool
  is_method : Bool
}

pub(all) struct FuncDataExt {
  name : String?
  params : Array[@ast.Param]
  rest_param : String?
  body : Array[@ast.Stmt]
  closure : Environment
  strict : Bool
  has_name_binding : Bool
  is_method : Bool
}

pub(all) enum GenState {
  SuspendedStart
  Executing
  SuspendedYield
  Completed
}

pub(all) struct GeneratorObject {
  id : Int
  mut state : GenState
  body : Array[@ast.Stmt]
  strict : Bool
  params : Array[String]
  params_ext : Array[@ast.Param]?
  rest_param : String?
  closure : Environment
  name : String?
  interpreter : Interpreter
  args : Array[Value]
  this_val : Value
  mut env : Environment?
  mut pc : Int
  mut yield_value : Value
  mut resuming : Bool
  mut resume_action : ResumeAction
  mut try_resume_phase : Int
  mut try_resume_error : Value
  mut try_resume_result : Signal
  mut try_resume_pending_error : Error?
  loop_env_stack : Array[Environment]
  mut for_of_iterator : Value
  mut for_of_next : Value
  mut for_of_resume : Bool
  mut delegate_iterator : Value
  mut delegate_next : Value
  mut delegating : Bool
  mut yield_index : Int
  mut resume_at_yield : Int
}

pub(all) struct HostEnv {
  output : Array[String]
  microtask_queue : Array[Microtask]
  timer_queue : Array[TimerTask]
  timer_id_counter : @ref.Ref[Int]
  timer_insertion_counter : @ref.Ref[Int]
  cancelled_timer_ids : Map[Int, Bool]
  module_loader : ModuleLoader?
}

pub(all) struct Interpreter {
  host : HostEnv
  global : Environment
  global_this : Value
  annex_b : Bool
  realm_state : RealmState
  module_registry : Map[String, Map[String, Value]]
  mut module_exports : Map[String, Value]
  mut module_export_bindings : Array[(String, String)]
  generator_objects : Map[Int, GeneratorObject]
  gen_id_counter : @ref.Ref[Int]
  symbols : SymbolState
  mut stdlib_hooks : StdlibHooks
  mut in_nonarrow_param_default_eval : Bool
}
pub fn Interpreter::array_define_own_property(Self, ArrayData, Value, PartialDescriptor, @token.Loc) -> Bool raise
pub fn Interpreter::array_set_length(Self, ArrayData, PartialDescriptor) -> Bool raise
pub fn Interpreter::call_value(Self, Value, Value, Array[Value], @token.Loc) -> Value raise
pub fn Interpreter::construct_value(Self, Value, Array[Value], @token.Loc, proto_override? : Value?, new_target? : Value?) -> Value raise
pub fn Interpreter::define_own_property(Self, Value, Value, PartialDescriptor, @token.Loc) -> Bool raise
pub fn Interpreter::enqueue_microtask(Self, Value, Array[Value]) -> Unit
pub fn Interpreter::get_computed_property(Self, Value, Value, @token.Loc) -> Value raise
pub fn Interpreter::get_own_property(Self, Value, Value) -> (PropDescriptor, Value)? raise
pub fn Interpreter::get_property(Self, Value, String, @token.Loc) -> Value raise
pub fn Interpreter::has_property(Self, Value, String) -> Bool raise
pub fn Interpreter::has_property_key(Self, Value, Value) -> Bool raise
pub fn Interpreter::new(annex_b? : Bool, module_loader? : ModuleLoader?, setup_builtins? : (Environment, Array[String], RealmState, Bool) -> Unit, setup_harness? : (Environment, Array[String], Value) -> Unit, stdlib_hooks? : StdlibHooks) -> Self
pub fn Interpreter::ordinary_define_own_property(Self, Value, Value, PartialDescriptor, @token.Loc) -> Bool raise
pub fn Interpreter::partial_descriptor_from_attrs(Self, Value, @token.Loc) -> PartialDescriptor raise
pub fn Interpreter::perform_eval(Self, String, Environment, Bool, caller_strict? : Bool) -> Value raise
pub fn Interpreter::register_module(Self, String, Map[String, Value]) -> Unit
pub fn Interpreter::run(Self, Array[@ast.Stmt]) -> Value raise
pub fn Interpreter::run_compiled_script(Self, Array[@ast.Stmt], (ExecContext, Environment) -> Value raise) -> Value raise
pub fn Interpreter::run_microtasks(Self) -> Unit raise
pub fn Interpreter::run_module(Self, Array[@ast.Stmt]) -> Map[String, Value] raise
pub fn Interpreter::run_timers(Self) -> Unit raise
pub fn Interpreter::set_computed_property(Self, Value, Value, Value, @token.Loc, strict? : Bool, receiver? : Value) -> Value raise
pub fn Interpreter::set_property(Self, Value, String, Value, @token.Loc, strict? : Bool, receiver? : Value) -> Value raise
pub fn Interpreter::spread_iterable(Self, Value, @token.Loc) -> Array[Value] raise
pub fn Interpreter::to_js_string(Self, Value) -> String raise
pub fn Interpreter::to_number(Self, Value) -> Double raise
pub fn Interpreter::to_primitive_default(Self, Value, ObjectData) -> Value raise
pub fn Interpreter::validate_block_early_errors(Self, Array[@ast.Stmt], Bool) -> Unit raise
pub fn Interpreter::with_active_value(Self, () -> Value raise) -> Value raise

pub(all) struct MapData {
  entries : Array[(Value, Value)]
  mut prototype : Value
  bag : PropertyBag
}
pub fn MapData::MapData(Array[(Value, Value)], prototype? : Value) -> Self

pub(all) struct Microtask {
  callback : Value
  args : Array[Value]
}

pub(all) struct ModuleLoader((String) -> Map[String, Value] raise)

pub(all) struct ObjectData {
  bag : PropertyBag
  mut prototype : Value
  callable : Callable?
  class_name : String
  mut extensible : Bool
  arraybuffer_state : ArrayBufferState?
}

pub(all) struct PartialDescriptor {
  value : Value?
  writable : Bool?
  enumerable : Bool?
  configurable : Bool?
  getter : Value?
  setter : Value?
  has_getter : Bool
  has_setter : Bool
}
pub fn PartialDescriptor::data_default(Value) -> Self
pub fn PartialDescriptor::empty() -> Self
pub fn PartialDescriptor::is_accessor(Self) -> Bool
pub fn PartialDescriptor::is_data(Self) -> Bool
pub fn PartialDescriptor::is_generic(Self) -> Bool
pub fn PartialDescriptor::value_only(Value) -> Self

pub(all) struct PromiseData {
  mut state : PromiseState
  mut result : Value
  fulfill_reactions : Array[PromiseReaction]
  reject_reactions : Array[PromiseReaction]
  mut is_handled : Bool
  bag : PropertyBag
}

pub(all) struct PromiseReaction {
  handler : Value?
  resolve : Value
  reject : Value
  reaction_type : PromiseReactionType
}

pub(all) enum PromiseReactionType {
  Fulfill
  Reject
}

pub(all) enum PromiseState {
  Pending
  Fulfilled
  Rejected
}

pub(all) struct PropDescriptor {
  mut writable : Bool
  mut enumerable : Bool
  mut configurable : Bool
  mut getter : Value?
  mut setter : Value?
  mut is_accessor : Bool
}

pub(all) struct PropertyBag {
  properties : Map[String, Value]
  symbol_properties : Map[Int, Value]
  descriptors : Map[String, PropDescriptor]
  symbol_descriptors : Map[Int, PropDescriptor]
}
pub fn PropertyBag::PropertyBag() -> Self

pub(all) struct ProxyData {
  mut target : Value?
  mut handler : Value?
  is_callable : Bool
}

pub(all) struct RealmState {
  symbols : SymbolState
  well_known_symbols : WellKnownSymbols
  runtime_iterator_prototypes : RuntimeIteratorPrototypeCaches
  active_function_prototype_override : @ref.Ref[Value?]
  active_object_prototype_override : @ref.Ref[Value?]
  active_string_prototype_override : @ref.Ref[Value?]
  active_number_prototype_override : @ref.Ref[Value?]
  active_boolean_prototype_override : @ref.Ref[Value?]
  active_symbol_prototype_override : @ref.Ref[Value?]
  active_array_prototype_override : @ref.Ref[Value?]
  active_map_prototype_override : @ref.Ref[Value?]
  active_set_prototype_override : @ref.Ref[Value?]
  active_promise_prototype_override : @ref.Ref[Value?]
  object_prototype : @ref.Ref[Value?]
  function_prototype : @ref.Ref[Value?]
  string_prototype : @ref.Ref[Value?]
  number_prototype : @ref.Ref[Value?]
  boolean_prototype : @ref.Ref[Value?]
  symbol_prototype : @ref.Ref[Value?]
  array_prototype : @ref.Ref[Value?]
  map_prototype : @ref.Ref[Value?]
  set_prototype : @ref.Ref[Value?]
  regexp_prototype : @ref.Ref[Value?]
  promise_prototype : @ref.Ref[Value?]
  weakmap_prototype : @ref.Ref[Value?]
  weakset_prototype : @ref.Ref[Value?]
  arraybuffer_state : ArrayBufferState
  arraybuffer_id_counter : @ref.Ref[Int]
  arraybuffer_store : Map[Int, Array[Int]]
  detached_buffers : Map[Int, Bool]
  weakmap_id_counter : @ref.Ref[Int]
  weakmap_storage : Map[Int, Array[(Value, Value)]]
  weakmap_id_table : Array[(ObjectData, Int)]
  weakset_id_counter : @ref.Ref[Int]
  weakset_storage : Map[Int, Array[Value]]
  weakset_id_table : Array[(ObjectData, Int)]
}
#alias(new)
pub fn RealmState::RealmState() -> Self
pub fn RealmState::from_symbols(SymbolState) -> Self
pub fn RealmState::get_array_iterator_proto(Self) -> Value
pub fn RealmState::get_array_proto(Self) -> Value
pub fn RealmState::get_boolean_proto(Self) -> Value
pub fn RealmState::get_func_proto(Self) -> Value
pub fn RealmState::get_iterator_proto(Self) -> Value
pub fn RealmState::get_map_proto(Self) -> Value
pub fn RealmState::get_number_proto(Self) -> Value
pub fn RealmState::get_obj_proto(Self) -> Value
pub fn RealmState::get_promise_proto(Self) -> Value
pub fn RealmState::get_set_proto(Self) -> Value
pub fn RealmState::get_string_iterator_proto(Self) -> Value
pub fn RealmState::get_string_proto(Self) -> Value
pub fn RealmState::get_symbol_proto(Self) -> Value
pub fn RealmState::get_weakmap_proto(Self) -> Value
pub fn RealmState::get_weakset_proto(Self) -> Value
pub fn RealmState::make_array_iterator_value(Self, ArrayData) -> Value
pub fn RealmState::make_array_like_iterator_value(Self, Value) -> Value raise
pub fn RealmState::make_string_iterator_value(Self, String) -> Value

pub(all) enum ResumeAction {
  NextAction
  ThrowAction(Value)
  ReturnAction(Value)
}

pub(all) enum ResumeKind {
  Next(Value)
  Throw(Value)
  Return(Value)
}

pub(all) struct RuntimeIteratorPrototypeCaches {
  iterator_proto : @ref.Ref[Value?]
  array_iterator_proto : @ref.Ref[Value?]
  string_iterator_proto : @ref.Ref[Value?]
  map_iterator_proto : @ref.Ref[Value?]
  set_iterator_proto : @ref.Ref[Value?]
  regexp_string_iterator_proto : @ref.Ref[Value?]
}
pub fn RuntimeIteratorPrototypeCaches::RuntimeIteratorPrototypeCaches() -> Self

pub(all) struct SetData {
  values : Array[Value]
  mut prototype : Value
  bag : PropertyBag
}
pub fn SetData::SetData(Array[Value], prototype? : Value) -> Self

pub(all) enum Signal {
  Normal(Value)
  ReturnSignal(Value)
  BreakSignal(Value?, String?)
  ContinueSignal(Value?, String?)
}

pub(all) struct StdlibHooks {
  get_string_method : (String, String, RealmState, Bool) -> Value
  get_number_method : (Value, String, RealmState) -> Value
  get_array_method_with_interp : (ArrayData, String, RealmState) -> Value
  get_map_method : (MapData, String, RealmState) -> Value
  get_set_method : (SetData, String, RealmState) -> Value
  get_promise_method : (PromiseData, String, RealmState) -> Value
  make_regexp_object : (RealmState, String, String) -> Value raise
  typedarray_get_index : (ObjectData, Int, RealmState) -> Value
  typedarray_set_index : (ObjectData, Int, Double, RealmState) -> Unit
  typedarray_is_valid_index : (ObjectData, Int, RealmState) -> Bool
  create_realm : () -> Interpreter
}

pub(all) struct SymbolData {
  id : Int
  description : String?
}

pub(all) struct SymbolState {
  symbol_id_counter : @ref.Ref[Int]
  all_symbols : Map[Int, SymbolData]
  global_symbol_registry : Map[String, SymbolData]
  symbol_registry_reverse : Map[Int, String]
  well_known_symbols_cache : @ref.Ref[WellKnownSymbols?]
}
pub fn SymbolState::get_symbol_by_id(Self, Int) -> SymbolData?
pub fn SymbolState::new() -> Self
pub fn SymbolState::new_symbol(Self, String?) -> SymbolData
pub fn SymbolState::well_known_symbols(Self) -> WellKnownSymbols

pub(all) struct TimerTask {
  id : Int
  callback : Value
  args : Array[Value]
  delay : Int
  period : Int
  mut cancelled : Bool
  is_interval : Bool
  insertion_order : Int
}

pub(all) enum Value {
  Number(Double)
  String_(String)
  Bool(Bool)
  Null
  Undefined
  Object(ObjectData)
  Array(ArrayData)
  Symbol(SymbolData)
  Map(MapData)
  Set(SetData)
  Promise(PromiseData)
  Proxy(ProxyData)
}
pub impl Show for Value

pub(all) struct WellKnownSymbols {
  iterator : SymbolData
  async_iterator : SymbolData
  has_instance : SymbolData
  is_concat_spreadable : SymbolData
  to_primitive : SymbolData
  to_string_tag : SymbolData
  match_sym : SymbolData
  match_all : SymbolData
  replace : SymbolData
  search : SymbolData
  species : SymbolData
  split : SymbolData
  unscopables : SymbolData
}

// Type aliases

// Traits

