// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/js_engine/compiler"

import {
  "dowdiness/js_engine/ast",
  "dowdiness/js_engine/interpreter/runtime",
}

// Values
pub const UNSUPPORTED_ARRAY_HOLE : String = "array hole expression"

pub const UNSUPPORTED_ASYNC_ARROW_FUNCTION : String = "async arrow function"

pub const UNSUPPORTED_ASYNC_FUNCTION_DECLARATION : String = "async function declaration"

pub const UNSUPPORTED_ASYNC_FUNCTION_EXPRESSION : String = "async function expression"

pub const UNSUPPORTED_ASYNC_GENERATOR_DECLARATION : String = "async generator declaration"

pub const UNSUPPORTED_ASYNC_GENERATOR_EXPRESSION : String = "async generator expression"

pub const UNSUPPORTED_AWAIT_EXPRESSION : String = "await expression"

pub const UNSUPPORTED_BLOCK_FUNCTION_DECLARATION : String = "block function declaration"

pub const UNSUPPORTED_BLOCK_LEXICAL_DECLARATION : String = "block lexical declaration"

pub const UNSUPPORTED_BREAK_STATEMENT : String = "break statement"

pub const UNSUPPORTED_CLASS_DECLARATION : String = "class declaration"

pub const UNSUPPORTED_CLASS_EXPRESSION : String = "class expression"

pub const UNSUPPORTED_COMPOUND_ASSIGNMENT_TARGET : String = "compound assignment target"

pub const UNSUPPORTED_CONTINUE_STATEMENT : String = "continue statement"

pub const UNSUPPORTED_CONTROL_FLOW_FUNCTION_DECLARATION : String = "control-flow function declaration"

pub const UNSUPPORTED_DEFAULT_PARAMETER : String = "default parameter"

pub const UNSUPPORTED_DELETE_NON_PROPERTY_OPERATOR : String = "delete non-property operator"

pub const UNSUPPORTED_DESTRUCTURING_DECLARATION_CONTEXT : String = "destructuring declaration context"

pub const UNSUPPORTED_DESTRUCTURING_DECLARATION_KIND : String = "destructuring declaration kind"

pub const UNSUPPORTED_DESTRUCTURING_PARAMETER : String = "destructuring parameter"

pub const UNSUPPORTED_DESTRUCTURING_PATTERN_COMPUTED_KEY : String = "destructuring pattern computed key"

pub const UNSUPPORTED_DESTRUCTURING_PATTERN_DEFAULT : String = "destructuring pattern default"

pub const UNSUPPORTED_DESTRUCTURING_PATTERN_MEMBER_TARGET : String = "destructuring pattern member target"

pub const UNSUPPORTED_EXPORT_DECLARATION : String = "export declaration"

pub const UNSUPPORTED_FOR_INITIALIZER : String = "for initializer"

pub const UNSUPPORTED_FOR_IN_ASSIGNMENT_TARGET : String = "for-in assignment target"

pub const UNSUPPORTED_FOR_IN_LEXICAL_DECLARATION : String = "for-in lexical declaration"

pub const UNSUPPORTED_FOR_IN_VAR_DECLARATION : String = "for-in var declaration"

pub const UNSUPPORTED_FOR_LEXICAL_INITIALIZER : String = "for lexical initializer"

pub const UNSUPPORTED_FOR_OF_STATEMENT : String = "for-of statement"

pub const UNSUPPORTED_GENERATOR_DECLARATION : String = "generator declaration"

pub const UNSUPPORTED_GENERATOR_EXPRESSION : String = "generator expression"

pub const UNSUPPORTED_IMPORT_DECLARATION : String = "import declaration"

pub const UNSUPPORTED_LABELED_BREAK_STATEMENT : String = "labeled break statement"

pub const UNSUPPORTED_LABELED_CONTINUE_STATEMENT : String = "labeled continue statement"

pub const UNSUPPORTED_LABEL_CONTEXT : String = "label context"

pub const UNSUPPORTED_LOGICAL_ASSIGNMENT_OPERATOR : String = "logical assignment operator"

pub const UNSUPPORTED_LOOP_CONTEXT : String = "loop context"

pub const UNSUPPORTED_OBJECT_LITERAL_ASYNC_GENERATOR_METHOD_PROPERTY : String = "object literal async generator method property"

pub const UNSUPPORTED_OBJECT_LITERAL_ASYNC_METHOD_PROPERTY : String = "object literal async method property"

pub const UNSUPPORTED_OBJECT_LITERAL_COMPUTED_ACCESSOR_PROPERTY : String = "object literal computed accessor property"

pub const UNSUPPORTED_OBJECT_LITERAL_COMPUTED_PROPERTY : String = "object literal computed property"

pub const UNSUPPORTED_OBJECT_LITERAL_DATA_PROPERTY_SUPER : String = "object literal data property super"

pub const UNSUPPORTED_OBJECT_LITERAL_GENERATOR_METHOD_PROPERTY : String = "object literal generator method property"

pub const UNSUPPORTED_OBJECT_LITERAL_METHOD_PROPERTY : String = "object literal method property"

pub const UNSUPPORTED_OBJECT_LITERAL_PROPERTY_KEY : String = "object literal property key"

pub const UNSUPPORTED_OBJECT_LITERAL_PROTO_METHOD_PROPERTY : String = "object literal __proto__ method property"

pub const UNSUPPORTED_SPREAD_EXPRESSION : String = "spread expression"

pub const UNSUPPORTED_SUPER_CALL : String = "super call"

pub const UNSUPPORTED_SWITCH_CONTEXT : String = "switch context"

pub const UNSUPPORTED_SWITCH_LEXICAL_DECLARATION : String = "switch lexical declaration"

pub const UNSUPPORTED_TRY_CATCH_STATEMENT : String = "try/catch statement"

pub const UNSUPPORTED_UPDATE_TARGET : String = "update target"

pub const UNSUPPORTED_WEB_COMPAT_CALL_ASSIGN : String = "call expression as assignment target"

pub const UNSUPPORTED_WITH_STATEMENT : String = "with statement"

pub const UNSUPPORTED_YIELD_EXPRESSION : String = "yield expression"

pub fn compile_expr_to_closure(@ast.Expr) -> (@runtime.Interpreter, @runtime.ExecContext, @runtime.Environment) -> @runtime.Value raise

pub fn compile_program_to_closure(Array[@ast.Stmt]) -> (@runtime.Interpreter, @runtime.ExecContext, @runtime.Environment) -> @runtime.Value raise

pub fn compile_script_to_bytecode(Array[@ast.Stmt]) -> BytecodeProgram raise

pub fn compile_script_to_closure(Array[@ast.Stmt]) -> (@runtime.Interpreter) -> @runtime.Value raise

pub fn run_bytecode_script(@runtime.Interpreter, Array[@ast.Stmt]) -> @runtime.Value raise

// Errors

// Types and methods
pub struct BytecodeProgram {
  // private fields
}
pub fn BytecodeProgram::run(Self, @runtime.Interpreter) -> @runtime.Value raise

// Type aliases

// Traits

