// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/js_engine/compiler"

import {
  "dowdiness/js_engine/ast",
  "dowdiness/js_engine/interpreter/runtime",
}

// Values
pub fn compile_expr_to_closure(@ast.Expr) -> (@runtime.Interpreter, @runtime.ExecContext, @runtime.Environment) -> @runtime.Value raise

pub fn compile_program_to_closure(Array[@ast.Stmt]) -> (@runtime.Interpreter, @runtime.ExecContext, @runtime.Environment) -> @runtime.Value raise

pub fn compile_script_to_closure(Array[@ast.Stmt]) -> (@runtime.Interpreter) -> @runtime.Value raise

// Errors

// Types and methods

// Type aliases

// Traits

