// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/js_engine/errors"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn format_if_js_error(Error) -> String?

pub fn name_message_if_js_error(Error) -> (String, String)?

// Errors
pub(all) suberror JsError {
  TypeError(message~ : String)
  ReferenceError(message~ : String)
  SyntaxError(message~ : String)
  RangeError(message~ : String)
  URIError(message~ : String)
  EvalError(message~ : String)
  AggregateError(message~ : String, errors~ : Array[Error])
  InternalError(message~ : String)
} derive(@debug.Debug)
pub fn JsError::format(Self) -> String
pub fn JsError::get_message(Self) -> String
pub fn JsError::name(Self) -> String
pub impl Show for JsError

// Types and methods

// Type aliases

// Traits

